FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# Install required system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.9 python3.9-dev python3.9-distutils python3-pip ffmpeg libsndfile1 \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.9 as the default Python interpreter
RUN ln -sf /usr/bin/python3.9 /usr/bin/python && ln -sf /usr/bin/python3.9 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set the working directory inside the container
WORKDIR /app

# Install TensorFlow with GPU support
RUN pip install --no-cache-dir tensorflow==2.14.0

# Install PyTorch with CUDA support from the custom index
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install additional Python dependencies
RUN pip install --no-cache-dir \
    numpy==1.23.5 \
    pydub \
    pyannote.audio \
    librosa \
    scipy \
    mysql-connector-python \
    watchdog \
    scikit-learn

# Copy the application code into the container
COPY . .

# Directly run your Python application
CMD ["python", "/app/audio.py"]
